mybatis.type-aliases-package=com.woniu.springboot.entity
mybatis.mapper-locations=classpath:/mybatis/mapper/*Mapper.xml

spring.thymeleaf.cache=false

spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000

#server.servlet.context-path=/web